<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_name_text"
        android:text="@string/UserName"
        android:layout_marginTop="@dimen/top_m"
        android:layout_marginLeft="@dimen/left_m" />
    <TextView
        android:text="@string/UserEmail"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginLeft="@dimen/left_m"
        android:layout_marginTop="@dimen/top_m" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_et"
        android:layout_marginLeft="@dimen/left_m"
        android:layout_marginRight="@dimen/right_m" />
    <TextView
        android:text="@string/UserPhone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="@dimen/top_m"
        android:layout_marginLeft="@dimen/left_m" />
    <EditText
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_et"
        android:layout_marginLeft="@dimen/left_m"
        android:layout_marginRight="@dimen/right_m" />
    <TextView
        android:text="@string/UserAddress"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginLeft="@dimen/left_m"
        android:layout_marginTop="@dimen/top_m" />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address_et"
        android:layout_marginLeft="@dimen/left_m"
        android:layout_marginRight="@dimen/right_m" />
    <Button
        android:text="@string/SaveButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_save"
        android:layout_marginLeft="@dimen/left_m"
        android:layout_marginRight="@dimen/right_m"
        android:layout_marginTop="@dimen/top_m" />
</LinearLayout>