<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <com.felipecsl.gifimageview.library.GifImageView
        android:src="@drawable/blank_avatar"
        android:layout_marginLeft="30dp"
        android:layout_width="50dp"
        android:layout_height="50dp" 
        android:id="@+id/gifImageView"/>
    <TextView
        android:text="Text"
        android:textSize="24sp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
</LinearLayout>